# spring-crud-app

./: README.md  docker-compose.yaml  nginx.conf  pom.xml
authorization-service/: Dockerfile  pom.xml
authorization-service/src/main/java/com/example/authorization_service/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/example/authorization_service/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
authorization-service/src/main/java/com/example/authorization_service/controller/: AuthenticationController.java
authorization-service/src/main/java/com/example/authorization_service/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  User.java
authorization-service/src/main/resources/: application.properties  banner.txt
authorization-service/src/test/java/com/example/authorization_service/: AuthorizationServiceApplicationTests.java
lesson-service/: Dockerfile  pom.xml
lesson-service/src/main/java/com/example/lesson_service/: LessonServiceApplication.java
lesson-service/src/main/java/com/example/lesson_service/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
lesson-service/src/main/java/com/example/lesson_service/controller/: LessonController.java
lesson-service/src/main/java/com/example/lesson_service/dto/: LessonDto.java  ThemeDto.java
lesson-service/src/main/java/com/example/lesson_service/model/: Lesson.java  Role.java  Theme.java  User.java
lesson-service/src/main/java/com/example/lesson_service/repository/: LessonRepository.java  UserRepository.java
lesson-service/src/main/java/com/example/lesson_service/service/: LessonService.java
lesson-service/src/main/resources/: application.properties  banner.txt
lesson-service/src/test/java/com/example/lesson_service/: LessonServiceApplicationTests.java
src/main/java/com/example/service_lesson/: ServiceLessonApplication.java
src/main/java/com/example/service_lesson/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/service_lesson/controller/: LessonController.java  ThemeController.java
src/main/java/com/example/service_lesson/dto/: LessonDto.java  ThemeDto.java
src/main/java/com/example/service_lesson/model/: Lesson.java  Theme.java
src/main/java/com/example/service_lesson/repository/: LessonRepository.java  ThemeRepository.java
src/main/java/com/example/service_lesson/service/: LessonService.java  ThemeService.java
src/main/resources/: application.yml
src/test/java/com/example/service_lesson/: ServiceLessonApplicationTests.java
theme-service/: Dockerfile  pom.xml
theme-service/src/main/java/com/example/theme_service/: ThemeServiceApplication.java
theme-service/src/main/java/com/example/theme_service/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
theme-service/src/main/java/com/example/theme_service/controller/: ThemeController.java
theme-service/src/main/java/com/example/theme_service/dto/: ThemeDto.java
theme-service/src/main/java/com/example/theme_service/model/: Lesson.java  Role.java  Theme.java  User.java
theme-service/src/main/java/com/example/theme_service/repository/: ThemeRepository.java  UserRepository.java
theme-service/src/main/java/com/example/theme_service/service/: ThemeService.java
theme-service/src/main/resources/: application.properties  banner.txt
theme-service/src/test/java/com/example/theme_service/: ThemeApplicationTests.java
(+2 files in other folders)
