upstream lessons {
    server lesson_service:8080 max_fails=3 fail_timeout=15 weight=1;
}
upstream themes {
    server theme_service:8080 max_fails=3 fail_timeout=15 weight=1;
}
upstream auth {
    server auth_service:8080 max_fails=3 fail_timeout=15 weight=1;
}
server {
    listen 8080;
    location /api/lessons/ {
        proxy_redirect off;
        proxy_pass http://lessons/api/lessons/;
        proxy_set_header Host $host:$server_port;
    }
    location /lessons/ {
        proxy_pass http://lessons/;
        proxy_set_header Host $host:$server_port;
    }
    location /lessons/swagger-ui/ {
        proxy_pass http://lessons/swagger-ui/;
        proxy_set_header Host $host:$server_port;
    }

    location /api/themes/ {
        proxy_redirect off;
        proxy_pass http://themes/api/themes/;
        proxy_set_header Host $host:$server_port;
    }
    location /themes/ {
        proxy_pass http://themes/;
        proxy_set_header Host $host:$server_port;
    }
    location /themes/swagger-ui/ {
        proxy_pass http://themes/swagger-ui/;
        proxy_set_header Host $host:$server_port;
    }

    location /api/auth/ {
        proxy_redirect off;
        proxy_pass http://auth/api/auth/;
        proxy_set_header Host $host:$server_port;
    }
    location /auth/ {
        proxy_pass http://auth/;
        proxy_set_header Host $host:$server_port;
    }
    location /auth/swagger-ui/ {
        proxy_pass http://auth/swagger-ui/;
        proxy_set_header Host $host:$server_port;
    }
}
