<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>service-lesson</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service-lesson</name>
	<description>Demo project for Spring Boot Services</description>
	<packaging>pom</packaging>
	<modules>
		<module>lesson-service</module>
		<module>theme-service</module>
		<module>authorization-service</module>
	</modules>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
</project>
