spring.datasource.url=jdbc:postgresql://db:5432/service_example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.configUrl=/themes/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/themes/v3/api-docs